{
  "name": "violet-compressor",
  "version": "1.0.0",
  "description": "Slack bot with Clifford Joseph super powers",
  "main": "index.js",
  "engines": {
    "node": "6.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jartek/violet-compressor.git"
  },
  "keywords": [
    "slack-bot"
  ],
  "author": "Aaditya Suresh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jartek/violet-compressor/issues"
  },
  "homepage": "https://github.com/jartek/violet-compressor#readme",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "randomcolor": "^0.5.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
